; Sample .COE file
memory_initialization_radix=16;
memory_initialization_vector=
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
DDD,
DDD,
CDD,
CDD,
CDD,
CDD,
DDD,
DDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BBC,
789,
567,
345,
234,
234,
345,
557,
789,
ABB,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
9AA,
446,
123,
441,
550,
556,
999,
899,
256,
550,
441,
122,
346,
9AA,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BCC,
456,
122,
770,
DC0,
ED0,
870,
456,
899,
279,
046,
870,
EC0,
EC0,
870,
122,
456,
BBC,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
DDD,
9AA,
123,
551,
EC0,
DB0,
551,
221,
232,
012,
CDD,
1AD,
012,
232,
221,
651,
DC0,
761,
331,
123,
9AA,
DDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
DDD,
89A,
012,
980,
FD0,
761,
012,
778,
DD5,
CA0,
012,
BDC,
19D,
012,
CA0,
9B5,
059,
012,
122,
DB0,
A90,
012,
899,
DDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
9AA,
122,
A90,
EC0,
331,
247,
367,
888,
776,
222,
234,
CDD,
4BD,
234,
232,
057,
069,
645,
523,
331,
EC0,
B90,
122,
9AA,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BCC,
124,
761,
EC0,
221,
368,
4CF,
1BF,
368,
279,
28A,
BDC,
DFF,
DFF,
BDD,
945,
945,
755,
F55,
C34,
513,
122,
EC0,
771,
013,
BCC,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
567,
331,
331,
222,
578,
3CF,
3CF,
2BF,
1BF,
0BF,
08B,
17A,
17A,
279,
17A,
934,
F45,
F45,
F56,
E56,
D34,
413,
222,
332,
331,
456,
CDD,
CDD,
CDD,
CDD,
CDD,
ABB,
122,
EC0,
551,
024,
3BE,
8DF,
2BF,
0BF,
0AE,
058,
023,
069,
06A,
913,
923,
112,
613,
E34,
F45,
E34,
B24,
E34,
102,
551,
EC0,
122,
AAB,
CDD,
CDD,
CDD,
CDD,
567,
651,
EC0,
222,
613,
036,
1AE,
1BF,
09E,
034,
760,
870,
06A,
07B,
A52,
A23,
771,
771,
212,
D34,
F34,
F34,
513,
047,
023,
EC0,
660,
457,
CDD,
CDD,
CDD,
CCC,
124,
CA0,
871,
413,
923,
246,
0AE,
0AE,
035,
980,
FD0,
541,
18A,
07B,
A80,
C91,
341,
FD0,
990,
313,
E34,
D34,
234,
06A,
047,
770,
CB0,
123,
BCC,
CDD,
CDD,
9AB,
232,
FD0,
341,
245,
378,
1BF,
0AF,
036,
651,
FD0,
FD0,
DB0,
6B9,
059,
760,
FD0,
DB0,
FD0,
FD0,
661,
413,
C33,
C45,
856,
434,
332,
FD0,
232,
9AA,
CDD,
DDD,
789,
331,
CA0,
111,
08C,
0BF,
07B,
269,
024,
441,
441,
EC0,
EC0,
233,
345,
323,
331,
DC0,
EC0,
441,
451,
323,
C45,
A23,
F44,
C34,
012,
BA0,
331,
789,
CDD,
DDD,
677,
123,
344,
123,
168,
268,
334,
EDC,
345,
980,
DB0,
FD0,
441,
789,
FBA,
F45,
613,
341,
FD0,
DC0,
A80,
345,
EED,
234,
734,
834,
123,
344,
123,
667,
DDD,
DDD,
556,
168,
8DF,
27A,
27A,
8DE,
8DE,
FFE,
445,
551,
771,
661,
233,
EAA,
F34,
F34,
D34,
112,
661,
771,
551,
345,
FFE,
8DE,
8DE,
28A,
279,
8DF,
168,
556,
DDD,
DDD,
566,
036,
058,
057,
435,
347,
046,
EED,
445,
980,
8A5,
BA1,
222,
E34,
F34,
F44,
C34,
222,
B90,
29B,
06B,
345,
EFD,
046,
069,
058,
047,
059,
047,
556,
DDD,
DDD,
677,
011,
122,
012,
823,
823,
412,
ACC,
245,
980,
8A5,
FD0,
661,
413,
823,
A34,
413,
551,
FD0,
29A,
06A,
245,
ACC,
134,
069,
069,
012,
122,
012,
677,
DDD,
DDD,
789,
331,
EC0,
122,
A34,
F45,
669,
069,
024,
551,
331,
761,
FD0,
661,
122,
122,
561,
EC0,
661,
332,
551,
023,
069,
09D,
0BF,
07B,
122,
EC0,
341,
789,
DDD,
CDD,
AAB,
222,
FD0,
441,
312,
334,
0AE,
1BF,
467,
551,
EC0,
CA0,
CA0,
FD0,
981,
871,
FE0,
661,
332,
FC0,
551,
457,
2BF,
0AE,
046,
124,
341,
FD0,
222,
9AB,
CDD,
CDD,
CCC,
134,
CA0,
871,
513,
B23,
035,
0AE,
2BF,
257,
760,
FE0,
551,
981,
A90,
980,
A90,
342,
FD0,
770,
256,
3BF,
0AE,
035,
A23,
613,
771,
CB0,
124,
CCC,
CDD,
CDD,
DDD,
567,
551,
EC0,
222,
523,
046,
1AE,
1BF,
2BE,
256,
651,
761,
980,
A90,
981,
A80,
661,
650,
456,
6CE,
1BF,
1AE,
046,
523,
222,
DC0,
661,
567,
DDD,
CDD,
CDD,
CDD,
ABB,
122,
EC0,
551,
014,
2AE,
9EF,
2BF,
0AF,
1BF,
378,
223,
377,
278,
980,
A90,
124,
379,
2BF,
1BF,
2BF,
AEF,
2BE,
014,
551,
EC0,
122,
AAB,
CDD,
CDD,
CDD,
CDD,
CDD,
567,
231,
331,
221,
467,
3CF,
2BF,
1BF,
09E,
07B,
29C,
BCC,
BDD,
EDA,
EDA,
28B,
0BF,
0AF,
1BF,
2BF,
3CF,
468,
222,
331,
331,
456,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BCC,
124,
761,
EC0,
221,
047,
2BF,
0AF,
047,
047,
07A,
3AC,
DFE,
4CF,
3AD,
06A,
069,
047,
0AF,
2BF,
058,
121,
EC0,
761,
023,
BCC,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
9AA,
012,
A90,
EC0,
331,
036,
047,
870,
761,
122,
024,
BDD,
1AD,
024,
122,
156,
058,
047,
047,
221,
EC0,
BA0,
012,
9AA,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
89A,
012,
980,
FD0,
761,
012,
771,
EC0,
CA0,
012,
CDC,
1AD,
012,
CA0,
9B5,
059,
012,
111,
661,
A90,
012,
899,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
DDD,
9AA,
123,
650,
EC0,
DB0,
541,
012,
231,
012,
CDC,
1AD,
012,
231,
221,
651,
DB0,
661,
011,
123,
89A,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BBC,
446,
222,
880,
A80,
047,
06A,
556,
689,
069,
046,
970,
EC0,
EC0,
870,
122,
446,
BBB,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
9AA,
345,
122,
024,
036,
245,
069,
069,
036,
550,
441,
122,
345,
99A,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
BBB,
899,
566,
345,
344,
344,
445,
567,
789,
ABB,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
DDD,
DDD,
CDD,
CDD,
CDD,
CDD,
DDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD,
CDD;